launchdarkly/erlang-server-sdk/.github/actions/publish/action.yml
name: Publish Package
description: 'Publish the package to Hex.pm'
inputs:
  token:
    description: 'Hex.pm token.'
    required: true
  prerelease:
    description: 'Is this a prerelease. If so, then the latest tag will not be updated in npm.'
    required: true
  dry_run:
    description: 'Is this a dry run. If so no package will be published.'
    required: true

runs:
  using: composite
  steps:
    - name: Publish Library
      shell: bash
      run: echo PUBLISHING! #rebar3 hex publish
      # Do not publish a dry run.
      if: ${{ !inputs.dry_run }}

launchdarkly/erlang-server-sdk/.github/workflows/release-please.yml
- uses: ./.github/actions/publish
  if: ${{ steps.release.outputs.releases_created }}
  with:
    token: ${{ env.HEX_AUTH_TOKEN }}
    prerelease: false
    dry_run: false

launchdarkly/erlang-server-sdk/.github/workflows/manual-publish.yml
- id: publish
  name: Publish Package
  uses: ./.github/actions/publish
  with:
    token: "Put your release secret or github token here."
    prerelease: ${{ inputs.prerelease }}
    dry_run: ${{ inputs.dry_run }}